# floating-average-crypto

./: .gitignore  README.md  pom.xml
script/: deploy_lambda.sh  run_protoc.sh
src/main/java/org/kiwi/: FloatingAverageLambdaModule.java
src/main/java/org/kiwi/alert/: DeviationAlert.java  Notification.java  SNSAlert.java
src/main/java/org/kiwi/aws/: CloudWatchEventHandler.java
src/main/java/org/kiwi/aws/metrics/: CloudWatchMetricsWriter.java
src/main/java/org/kiwi/aws/s3/: BinaryBucket.java  S3Bucket.java  S3Content.java  S3KeyProvider.java
src/main/java/org/kiwi/calculation/: Average.java  AverageAlert.java  AverageAlertState.java  CalculationData.java  Calculator.java  Deviation.java  FloatingAverageCalculation.java  FloatingAverageCalculator.java  FloatingAverageJob.java  FloatingAverageToCalculationData.java  HistoricalQuotesAverage.java
src/main/java/org/kiwi/config/: Configuration.java  ConfigurationLoader.java  EnvironmentVariables.java
src/main/java/org/kiwi/crypto/api/: CoinMarketCap.java  CoinMarketCapRepository.java  CurrencyRepository.java
src/main/java/org/kiwi/crypto/currency/: CoinMarketCapMapper.java  Currency.java  CurrencyMapper.java  PriceAverage.java
src/main/java/org/kiwi/crypto/data/: CoinMarketCapMapper.java  Currency.java  CurrencyMapper.java
src/main/java/org/kiwi/finance/: CurrencyAverage.java  Deviation.java
src/main/java/org/kiwi/proto/: DepotRepository.java  DepotS3Repository.java  FloatingAverageProtos.java  FloatingAverageRepository.java  FloatingAverageS3Repository.java  HexKeyProvider.java  S3KeyProvider.java
src/main/java/org/kiwi/rest/: RestClient.java  RetryingRestClient.java  Unirest.java  UnirestClient.java
src/main/java/org/kiwi/retry/: ExponentialBackoffStrategy.java  RetryStrategy.java
src/main/resources/: config.properties  currency.json  depot.proto  log4j.properties
src/test/java/org/kiwi/: FloatingAverageLambdaModuleTest.java
src/test/java/org/kiwi/alert/: SNSAlertTest.java
src/test/java/org/kiwi/aws/metrics/: CloudWatchMetricsWriterTest.java
src/test/java/org/kiwi/aws/s3/: BinaryBucketIntegrationTest.java  BinaryBucketTest.java
src/test/java/org/kiwi/calculation/: AverageTest.java  DeviationTest.java  FloatingAverageCalculationTest.java  FloatingAverageCalculatorTest.java  FloatingAverageJobIntegrationTest.java  FloatingAverageJobTest.java  FloatingAverageToCalculationDataTest.java  HistoricalQuotesAverageTest.java
src/test/java/org/kiwi/config/: ConfigurationLoaderTest.java
src/test/java/org/kiwi/crypto/api/: CoinMarketCapRepositoryTest.java
src/test/java/org/kiwi/crypto/currency/: CoinMarketCapMapperTest.java  PriceAverageTest.java
src/test/java/org/kiwi/crypto/data/: CoinMarketCapMapperTest.java
src/test/java/org/kiwi/finance/: CurrencyAverageTest.java  DeviationTest.java
src/test/java/org/kiwi/proto/: DepotS3RepositoryTest.java  FloatingAverageRepositoryTest.java  FloatingAverageS3RepositoryTest.java  FloatingAverageTestData.java  HexKeyProviderTest.java
src/test/java/org/kiwi/retry/: ExponentialBackoffStrategyTest.java
src/test/resources/: coin_market_cap_example_response.json
