sns.alert.topic.arn.env.variable=floatingAverageWarningTopic
aws.s3.bucket.name=floating-average-crypto
crypto.depot.id=crypto-currency-200day
crypto.coin.market.cap.endpoint=https://api.coinmarketcap.com/v1/ticker