sns.alert.topic.arn=arn:aws:sns:eu-central-1:<ID_HERE>:floatingAverageWarning
aws.s3.bucket.name=floating-average-crypto
crypto.coin.market.cap.endpoint=https://api.coinmarketcap.com/v1/ticker/?limit=10